#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverClassName=com.mysql.jdbc.Driver
#阿里 云
#url=jdbc:sqlserver://47.97.170.21:1433;DatabaseName=ssgj1
url=jdbc:mysql://47.106.80.162:3306/noob
username=root
password=root
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000